# DSP-takeHomeTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: DataViewModel.kt  MainActivity.kt  Screen.kt  StoreData.kt
app/src/main/java/com/example/testapp/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
