// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2' // Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.3.15' // Google Services Plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0" // Kotlin Gradle Plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}